{
  "name": "@mydevsandbox-com/log-hello",
  "version": "0.4.0",
  "description": "Simple package which only logs a 'hello' message to the console and as a return string",
  "main": "index.js",
  "scripts": {
    "test": "eslint ; cspell *.js *.md ; mocha *.test.js"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mydevsandbox-com/npm_log_hello.git"
  },
  "type": "module",
  "author": "mydevsandbox-com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mydevsandbox-com/npm_log_hello/issues"
  },
  "homepage": "https://github.com/mydevsandbox-com/npm_log_hello#readme",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "chai": "^5.1.1",
    "cspell": "^8.15.2",
    "eslint": "^9.12.0",
    "eslint-config-strongloop": "^2.1.0",
    "mocha": "^10.7.3"
  }
}
